11111111111111111111111111111111
1..1..C...M.....111111.........1
1.......................C......1
1..11111....11111...11..1111...1
1..............................1
1.......1.11..C...11.11..M....11
1.C.....1..............1.......1
1..........C................C.11
1.......1.....1.11.....1..1....1
1......................1.......1
1...11...11.......M.....1......1
1..............11..............1
1...C.....M....11.....11.......1
1...........1..................1
1.......1..........1...1.......1
1.1.....1.....C........1.......1
1.............1.......1...C....1
1....1..1..............1.......1
1.......11..1........111.......1
1....C............U......1.....1
1............1111..............1
1..P...................C...1...1
1.......111..1111..............1
11111111111111111111111111111111