11111111111111111111111111111111
1..1..C.........111111.........1
1.......................C......1
1..11111....1111111111111111...1
1..............................1
1.......11111..C...11111.......1
1.C.....1..............1.......1
1.......1...C..........1.....C.1
1....1..1.....1111.....1..1....1
1.......1..............1.......1
1...1111111.............1......1
1..............11..............1
1...C..........11....111.......1
1...........1..................1
1.......1..........1...1.......1
1.1.....1.....C........1.......1
1.......1.....1......11...C....1
1....1..1..............1.......1
1.......11111......11111.......1
1....C...................1.....1
1............1111..............1
1..P...................C...1...1
1.......111..1111..............1
11111111111111111111111111111111